# from-zero-to-hero-asynchronous-programming-in-csharp

./: Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml
2. Async Await/: Introduction to Async Await.pptx
2. Async Await/4. Compiler Generated Code/: Compiler Generated Code.pptx
5. .NET Internals/: Internals.pptx
